configurations {

}

dependencies {
    implementation project(':domain')
    implementation 'org.projectlombok:lombok:1.18.22'
    compile "com.google.guava:guava:20.0"
    compile 'org.apache.commons:commons-lang3'
    compile 'com.alibaba:fastjson:1.2.83'

    //JdbcUtils
    compile('com.zaxxer:HikariCP:3.4.5')
    compile('cn.hutool:hutool-all:5.7.7')

    // db
    compile 'mysql:mysql-connector-java'


    // spark
    compile 'org.apache.spark:spark-streaming_2.12:2.4.8'
    compile 'org.apache.spark:spark-streaming-kafka-0-10_2.12:2.4.8'


    // flink test
//    testImplementation 'org.apache.flink:flink-test-utils:1.15.4'
//    testCompile "org.apache.flink:flink-table-test-utils:1.15.4"


    compile 'org.apache.flink:flink-table-api-java-bridge:1.16.1'


    // jdbc
    implementation 'org.apache.flink:flink-connector-jdbc:1.16.1'

}
